<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <include

        android:id="@+id/Msearchbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/searchbar"
        />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </FrameLayout>

    <include
        android:id="@+id/Mmenubar"
        layout="@layout/menubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>