<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Home"
    />
    <Button
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Favorite"/>
    <Button
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:id="@+id/button3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Map"/>
</LinearLayout>