# exampletest

AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/: build.gradle
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/androidTest/java/com/example/MovieDB/: ExampleInstrumentedTest.java
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/java/com/example/MovieDB/: MainActivity.java
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/java/com/example/MovieDB/adapter/: CastAdapter.java  CastListAdapter.java  MovieListAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/java/com/example/MovieDB/data/: Api.java  Cast.java  Movie.java  Review.java  Trailer.java
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/java/com/example/MovieDB/database/: FavoriteContract.java  FavoriteDBHelper.java
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/java/com/example/MovieDB/fragment/: ActorDetailFragment.java  FavoriteFragment.java  HomeFragment.java  MapFragment.java  MovieDetailFragment.java  RecommendFragment.java  SearchActorFragment.java  SearchFragment.java
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/res/layout/: activity_main.xml  cast.xml  cast_item.xml  castdetails.xml  favorite.xml  home.xml  mapview.xml  menubar.xml  movie_item.xml  moviedetails.xml  recommend.xml  review.xml  search.xml  searchactor.xml  searchbar.xml  trailer.xml
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/res/values/: strings.xml
AndroidStudioProjects/MovieDB-master/MovieDB-master/MovieDB/app/src/main/res/xml/: network_security_config.xml
AwesomeProject/: App.js  package-lock.json
chatroom/: .eslintcache  package-lock.json  package.json
chatroom/src/: App.js
chatroom/src/componant/: Chatting.js
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/demo/: .pmd
myapp/: .eslintcache  package-lock.json  package.json
myapp/src/: App.js  Fetched.js
workspace/: Chatting.js  package-lock.json  package.json
workspace/myApp/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
workspace/myApp/webpack/: webpack.common.js  webpack.prod.js
workspace/nextjs-blog/: package-lock.json
workspace/nextjs-blog/components/: layout.js
workspace/nextjs-blog/lib/: posts.js
workspace/nextjs-blog/pages/: index.js
workspace/nextjs-blog/pages/posts/: [id].js
workspace/src/: Chatting.js
(+442 files in other folders)
